# ld-jgmp-2023-q2q3

./: .gitignore  README.md  build.gradle  pom.xml  pom_builders.xml  settings.gradle
main/develop/module/builders/: build.gradle  pom.xml
main/develop/module/builders/admin/: build.gradle  pom.xml
main/develop/module/builders/jenkins/: jenkinsContinuousJobConfigurationModule3.xml  jenkinsDeployOnCloudJobConfigurationModule3.xml  jenkinsDeployWithQAStarJobConfigurationModule3.xml
main/develop/module/builders/utils/: pom.xml
main/develop/module/builders/web/: build.gradle  pom.xml
main/develop/module/builders/web/buildSrc/: build.gradle
main/develop/module/builders/web/src/main/resources/: web_config.properties
main/develop/module/module10/rest_app/: Dockerfile  Dockerfile-test  Jenkinsfile  docker-compose.yml  kube-config  pom.xml
main/develop/module/module10/rest_app/helm/module10-app/: Chart.yaml  values-secrets.yaml  values.yaml
main/develop/module/module10/rest_app/helm/module10-app/templates/grafana/: deployment.yaml
main/develop/module/module10/rest_app/helm/module10-app/templates/mysql/: deployment.yaml  service.yaml
main/develop/module/module10/rest_app/helm/module10-app/templates/prometheus/: configmap.yaml  deployment.yaml
main/develop/module/module10/rest_app/helm/module10-app/templates/restapp/: deployment.yaml  service.yaml
main/develop/module/module10/rest_app/prometheus/: prometheus.yml
main/develop/module/module10/rest_app/src/main/java/com/develop/springboot/: MainApplication.java  MainRuntimeHints.java
main/develop/module/module10/rest_app/src/main/java/com/develop/springboot/config/: ApiSecurityConfig.java  CustomHandlerExceptionResolver.java  SpringConfig.java  WebSecurityConfig.java
main/develop/module/module10/rest_app/src/main/java/com/develop/springboot/controller/: CrudController.java  SecurityController.java  (+1 more)
main/develop/module/module10/rest_app/src/main/resources/: application-dev.properties  application-stage.properties  application.properties  logback.xml
main/develop/module/module10/rest_app/src/main/resources/grafana-dashboards/: custom_micrometer_grafana_dashboard.json
main/develop/module/module10/rest_app/src/main/resources/liquibase/: main-liquibase.xml
main/develop/module/module10/rest_app/src/main/resources/liquibase/changelog-testData/: loadTestData.xml
main/develop/module/module10/rest_app/src/main/resources/liquibase/changelog-v1/: createIndexes.xml  createSchema.xml
main/develop/module/module10/rest_app/src/main/resources/liquibase/changelog-v2/: addColumn.xml
main/develop/module/module10/rest_app/src/main/resources/liquibase/data-load/testData/: events.csv  role.csv  tickets.csv  user.csv  user_role.csv
main/develop/module/module10/rest_app/src/test/groovy/com.develop.springmvc.integrationtests/: EventControllerIntegrationSpec.groovy  TicketControllerIntegrationSpec.groovy  UserControllerIntegrationSpec.groovy
main/develop/module/module10/rest_app/src/test/resources/: test-spring-config.xml
main/develop/module/module10/rest_app/src/test/resources/db/h2/: test-data.sql
main/develop/module/module8/: pom.xml
main/develop/module/module8/src/main/java/com.server/: Application.java  CLI.java  TestDataLoader.java
main/develop/module/module8/src/main/java/com.server/command/: AdminCommand.java  BaseCommand.java  Command.java  LogoutCommand.java  UserCommand.java
main/develop/module/module8/src/main/java/com.server/config/: ServerConfig.java
main/develop/module/module8/src/main/java/com.server/exception/: InsufficientRightsException.java  SessionExpiredException.java
main/develop/module/module8/src/main/java/com.server/model/: Role.java  Session.java  User.java
main/develop/module/module8/src/main/java/com.server/service/: AccessChecker.java  AuthenticationService.java  CommandExecutorService.java  SessionManager.java
main/develop/module/module8/src/main/java/com.server/util/: CommandLoader.java  PasswordService.java
main/develop/module/module8/src/main/resources/: application.properties  roles.properties
main/develop/module/module8/src/test/java/com/server/service/: SessionManagerTest.java
main/develop/module/module9/: pom.xml
main/develop/module/module9/src/main/java/com/develop/springmvc/: Main.java
main/develop/module/module9/src/main/java/com/develop/springmvc/config/: CustomHandlerExceptionResolver.java
main/develop/module/module9/src/main/java/com/develop/springmvc/controller/: CrudController.java  EventController.java  TicketController.java  UserController.java
main/develop/module/module9/src/main/java/com/develop/springmvc/converter/: EventConverter.java  TicketConverter.java  UserConverter.java
main/develop/module/module9/src/main/java/com/develop/springmvc/dto/: EventDTO.java  TicketDTO.java  UserDTO.java
main/develop/module/module9/src/main/java/com/develop/springmvc/facade/: BookingFacade.java  BookingFacadeImpl.java
main/develop/module/module9/src/main/java/com/develop/springmvc/service/: EventService.java  Service.java  TicketService.java  UserService.java
main/develop/module/module9/src/main/resources/: application.properties  hibernate.cfg.xml  spring-config.xml
main/develop/module/module9/src/main/resources/db/h2/: schema.sql
main/develop/module/module9/src/main/webapp/WEB-INF/: web.xml
main/develop/module/module9/src/main/webapp/WEB-INF/views/: test.html
main/develop/module/module9/src/main/webapp/WEB-INF/views/error/: plainTextView.html
main/develop/module/module9/src/test/groovy/com.develop.springmvc.integrationtests/: EventControllerIntegrationSpec.groovy  TicketControllerIntegrationSpec.groovy  UserControllerIntegrationSpec.groovy
main/develop/module/module9/src/test/java/com/develop/springmvc/controller/: EventControllerTest.java
main/develop/module/module9/src/test/java/com/develop/springmvc/service/: EventServiceTest.java  TicketServiceTest.java  UserServiceTest.java
main/develop/module/module9/src/test/resources/: test-spring-config.xml
main/develop/module/module9/src/test/resources/db/h2/: test-data.sql
(+140 files in other folders)
