# Profile
spring.profiles.active=dev
# Web
# Thymeleaf
spring.thymeleaf.prefix=classpath:/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
# Internationalization
spring.messages.basename=messages/messages
# Health Actuator/Prometheus
management.endpoint.health.show-details=when_authorized
#management.endpoint.health.roles=ROLE_USER
management.endpoints.web.exposure.include=*
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
# Liquibase
spring.liquibase.change-log=classpath:liquibase/main-liquibase.xml
spring.liquibase.enabled=true
# GitHub login OAuth2
#spring.security.oauth2.client.registration.github.client-id=xxx
# Spring Security
# OAuth2 client settings
spring.security.oauth2.client.registration.gitlab.client-id=560f4695e562cc59fc5cc4a4592c20de68873f6d95ec0e98da4d9414f0df7b21
spring.security.oauth2.client.registration.gitlab.client-secret=abb6b9e07fa8be234d17bddf75c785c7d73a23ef9defca73d8e3e3b1d43c0541
spring.security.oauth2.client.registration.gitlab.redirect-uri={baseUrl}/login/oauth2/code/gitlab
spring.security.oauth2.client.registration.gitlab.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitlab.scope=read_user
spring.security.oauth2.client.registration.gitlab.client-name=GitLab
# OAuth2 provider settings for GitLab
spring.security.oauth2.client.provider.gitlab.authorization-uri=https://git.epam.com/oauth/authorize
spring.security.oauth2.client.provider.gitlab.token-uri=https://git.epam.com/oauth/token
spring.security.oauth2.client.provider.gitlab.user-info-uri=https://git.epam.com/api/v4/user
spring.security.oauth2.client.provider.gitlab.user-name-attribute=name
spring.security.oauth2.client.provider.gitlab.jwk-set-uri=https://git.epam.com/oauth/discovery/keys
# Api
jwt.expiration=3600000

