# Profile
spring.profiles.active=dev
# Web
# Thymeleaf
spring.thymeleaf.prefix=classpath:/WEB-INF/views/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
# Internationalization
spring.messages.basename=messages/messages
# Health Actuator/Prometheus
management.endpoint.health.show-details=when_authorized
#management.endpoint.health.roles=ROLE_USER
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.prometheus.metrics.export.descriptions=true
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.histogram-flavor=prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE
# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
# Liquibase
spring.liquibase.change-log=classpath:liquibase/main-liquibase.xml
spring.liquibase.enabled=true
# Spring Security
# GitHub OAuth2 Settings
spring.security.oauth2.client.registration.github.client-id=3522fc5f3aa31fd6c634
spring.security.oauth2.client.registration.github.client-secret=200e9fbe6811b1222bfdce24fecf717af8029fd9
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/github
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.scope=read:user
spring.security.oauth2.client.registration.github.client-name=GitHub
# GitHub Provider Settings
spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-name-attribute=name
# Api
jwt.expiration=3600000

