#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".


# Call your build script. If your build script exits with an error, the commit will be aborted.
# This is just a placeholder; replace './build.sh' with the command to run your build.
if ! gradle -b main/develop/module/module4/groovytools/build.gradle clean build; then
    echo "Build failed, aborting commit"
    exit 1
fi
