apply plugin: 'war'
apply plugin: 'com.builders.web.version-plugin'

dependencies {
    implementation project(':services')
    implementation project(':utils')
    providedCompile 'javax.servlet:servlet-api:2.5'
}

// Configure the WAR plugin
war {
    archiveBaseName = 'web'
    destinationDirectory = file('build/libs')
}

// Add repositories if needed, for example:
repositories {
    mavenCentral()
    mavenLocal()
}
