spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/migration_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:liquibase/main-liquibase.xml
spring.liquibase.enabled=true

spring.flyway.enabled=false


