plugins {
    id 'groovy'
    id 'maven-publish'
}

repositories {
    mavenLocal()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId 'com.builders.web'
            artifactId 'version-plugin'
            version '1.0.0'
        }
    }
}
